spring.application.name=wasteManagerService-server

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.config.import=configserver:http://localhost:8888

springdoc.swagger-ui.path=/api/v1/waste-manager/swagger-ui.html


